<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="animal facts about walrus">
        <meta name="keywords" content="HTML, animal facts, walrus.">
        <meta name="author" content="leagden">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="100">
    </head>
         <title>animal</title>
    </html>
        <body>
          <h1>walrus</h1>
          <a href="https://en.wikipedia.org/wiki/Walrus">takes you to wikipedia</a><br>
          <img src="walrus(5).jpg">
            <ul>
                <li>a walrus can weigh over a tonne</li>
                <li> there are two subspicies of walrus</li>
                <li>both male and female walrus have tusks</li>
                <li>walrus can live up to 40</li>
                <li>walrus are very protective of their young</li>
            </ul>
